:root {
  --color-body-bg: #ccc;
  --color-primary: #4F81A0;
  --color-card-bg: #283740;
  --color-text: #D8E8EF;
}

html {
  color: var(--color-text);
  background-color: var(--color-card-bg);
  font-size: 1em;
  font-family: "Quicksand", Arial, Helvetica, sans-serif;
  line-height: 1.4;
}

body {
  margin: 0;
}

h1 {
  margin: 0.5em 0;
}

h1::before,
h1::after {
  content: "•";
  margin: 0 10px;
}

a {
  color: var(--color-primary);
  font-weight: bold;
}

::-moz-selection {
  color: var(--color-card-bg);
  background: var(--color-body-bg);
  text-shadow: none;
}

::selection {
  color: var(--color-card-bg);
  background: var(--color-body-bg);
  text-shadow: none;
}

.hero-card {
  margin-top: 20px;
  padding: 1.2em;
  background-color: var(--color-card-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul.hero-bullets {
  display: flex;
  padding: 0;
  list-style-type: none;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

@media (min-width: 700px) {
  html {
    background-color: var(--color-body-bg);
  }

  .hero-card {
    width: 600px;
    margin: 120px auto 0;
    border: 5px solid #fff;
    border-radius: 7px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  }

  ul.hero-bullets {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .hero-bullets li+li::before {
    content: "•";
    margin: 0 5px;
  }
}
